mapResource = 
{
    ["ResKey_Action_3259"] = "Target Smoke.ogg",
    ["ResKey_Action_916"] = "Oh Jesus.ogg",
    ["ResKey_Action_2681"] = "Fox2 1.ogg",
    ["ResKey_Action_155"] = "Snowfox A2A Defence System.lua",
    ["ResKey_Action_2698"] = "SAM 3.ogg",
    ["ResKey_Action_915"] = "That Is Our Target.ogg",
    ["ResKey_Action_2691"] = "Pickle 2.ogg",
    ["ResKey_Action_920"] = "AA Kill 4.ogg",
    ["ResKey_Action_2684"] = "FoxGeneric 1.ogg",
    ["ResKey_Action_2686"] = "FoxGeneric 3.ogg",
    ["ResKey_Action_3258"] = "AA Kill 6.ogg",
    ["ResKey_Action_919"] = "AA Kill 3.ogg",
    ["ResKey_Action_2695"] = "Rifle 1.ogg",
    ["ResKey_Action_2773"] = "Snowfox Persistent World.lua",
    ["ResKey_Action_2682"] = "Fox2 2.ogg",
    ["ResKey_Action_2697"] = "SAM 2.ogg",
    ["ResKey_Action_2685"] = "FoxGeneric 2.ogg",
    ["ResKey_Action_922"] = "AG Kill 1.ogg",
    ["ResKey_Action_291"] = "mig21splash-2.ogg",
    ["ResKey_Action_921"] = "AA Kill 5.ogg",
    ["ResKey_Action_926"] = "AG Kill 5.ogg",
    ["ResKey_Action_918"] = "AA Kill 2.ogg",
    ["ResKey_Action_2700"] = "SAM 5.ogg",
    ["ResKey_Action_2680"] = "Fox1 2.ogg",
    ["ResKey_Action_2688"] = "FoxGeneric 5.ogg",
    ["ResKey_Action_2693"] = "Pickle 4.ogg",
    ["ResKey_Action_2689"] = "Magnum 1.ogg",
    ["ResKey_Action_923"] = "AG Kill 2.ogg",
    ["ResKey_Action_2692"] = "Pickle 3.ogg",
    ["ResKey_Action_2694"] = "Pickle 5.ogg",
    ["ResKey_Action_2683"] = "Fox2 3.ogg",
    ["ResKey_Action_578"] = "Snowfox Deathwatch.lua",
    ["ResKey_Action_924"] = "AG Kill 3.ogg",
    ["ResKey_Action_2789"] = "Snowfox Carrier.lua",
    ["ResKey_Action_2701"] = "SAM 6.ogg",
    ["ResKey_Action_289"] = "Operation Snowfox.lua",
    ["ResKey_Action_917"] = "AA Kill 1.ogg",
    ["ResKey_Action_925"] = "AG Kill 4.ogg",
    ["ResKey_Action_2687"] = "FoxGeneric 4.ogg",
    ["ResKey_Action_2679"] = "Fox1 1.ogg",
    ["ResKey_Action_2699"] = "SAM 4.ogg",
    ["ResKey_Action_2690"] = "Pickle 1.ogg",
    ["ResKey_Action_150"] = "Moose Surrexen.lua",
    ["ResKey_Action_290"] = "mig21splash-1.ogg",
    ["ResKey_Action_927"] = "Background Chatter.ogg",
    ["ResKey_Action_2696"] = "SAM 1.ogg",
} -- end of mapResource
